events {
    use epoll;
    worker_connections 1024;
}

http {
    server_tokens off;
    include mime.types;
    charset utf-8;

    server {
        server_name your_ip;
        location / {
            proxy_pass http://127.0.0.1:3009;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_max_temp_file_size 0;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
        }
    }
}